# Default connection details for H2, if you have the H2 dependency in the POM)	
#spring.datasource.url=jdbc:h2:mem:example
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Connection details for MySQL.
# Assume MySQL is running on localhost, and you've already done a "create database tempdb" command.
#spring.datasource.url=jdbc:mysql://localhost:3306/tempdb
#spring.datasource.username=root
#spring.datasource.password=c0nygre

# Default connection details for MongoDB.
# spring.data.mongodb.uri=mongodb://localhost:27017/test

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true