
#spring.activemq.broker-url=tcp://192.168.1.210:9876
#spring.activemq.user=admin
#spring.activemq.password=secret
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
endpoints.jolokia.sensitive=false
management.endpoints.web.exposure.include=*